NODE_ENV=${NODE_ENV}
REACT_APP_JEMPI_BASE_URL=${REACT_APP_JEMPI_BASE_URL}
REACT_APP_MOCK_BACKEND=${REACT_APP_MOCK_BACKEND}
REACT_APP_ENABLE_SSO=${REACT_APP_ENABLE_SSO}

KC_FRONTEND_URL=${KC_FRONTEND_URL}
KC_REALM_NAME=${KC_REALM_NAME}
KC_JEMPI_CLIENT_ID=${KC_JEMPI_CLIENT_ID}