REACT_APP_JEMPI_BASE_API_HOST=http://localhost
REACT_APP_JEMPI_BASE_API_PORT=50000
REACT_APP_MAX_UPLOAD_CSV_SIZE_IN_MEGABYTES="128"

REACT_APP_MOCK_BACKEND=false
REACT_APP_ENABLE_SSO=false

KC_FRONTEND_URL=http://localhost:9088
KC_REALM_NAME=platform-realm
KC_JEMPI_CLIENT_ID=jempi-oauth
